.carousel-container {
    max-width: 800; 
    margin: 0 auto;   
    padding: 20px;    
  }
  
  .carousel-inner img {
    width: 100%;    
    height: 400px;  
    object-fit: cover; 
  }
  
  .carousel-caption {
    color: white;  
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
  }
  
  .carousel-caption h5, .carousel-caption p {
    margin: 0; 
  }
  

  .card {
    width: 250px;
    height: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    overflow: hidden;
    margin: 10px;
    background-color: #fff;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.25rem;
    margin: 0;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-description {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 10px;
}

.card-price, .card-brand, .card-category, .card-size {
    font-size: 0.875rem;
    margin: 0;
    margin-bottom: 5px;
}


.card-container{
    display: grid;    
    height: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 30px;
    justify-items: center;
    gap: 20px;
        
}